<!--pages/cart/cart.wxml-->
<view class="container">
  <!-- 未登录 -->
  <view class="login-hint" wx:if="{{user == null}}">
    <text class="hint-text">亲，还没有登录哦</text>
    <button class="login-btn" type="primary" bindtap="toLoginPage">点击登录</button>  
  </view>
  <!-- 购物车 -->
  <view class="cart-item" wx:for="{{cartList}}" wx:key="{{item.id}}" wx:for-item="item" wx:for-index="index">
    <view></view>  
    <view>
      <image class="cart-item-img" src="{{appUrl+item.cartGoods.goodsImgList[0].img}}" mode="aspectFill"></image></view>
    <view class="cart-item-info">
      <view class="cart-item-info-list">
        <text>{{item.cartGoods.name}}</text>
      </view>
      <view class="cart-item-info-list" >
        <text class="cart-item-info-price">{{item.cartGoods.price}}</text>
      </view>
      <view  class="cart-item-info-list">
        <icon  type="info" color="red" bindtap="reduceNum" ></icon>
        <input class="cart-item-info-num"  value="{{item.number}}" type="number"></input>
        <icon type="info" color="blue" bindtap="addNum"></icon>
        <icon class="cart-item-info-deletebtn" type="cancel" color="red" bindtap="deleteCartItem"></icon>
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class="order-info-1">
      <checkbox class="order-info-checkbox">全选</checkbox>
      <text class="order-info-price">合计：￥0.00</text>
    </view>
    <view class="order-info-2">
      <text class="order-info-text" bindtap="addOrder">去结算</text>
    </view>
  </view>
</view>
