/* pages/cart/cart.wxss */
.container{
  padding:0;
}

.login-hint{
  padding-top: 300rpx;
  text-align: center;
}

.login-hint .login-btn{
  margin-top:20rpx;
  width: 300rpx;
}

.checkbox-group{
  width:740rpx;
  margin-bottom: 80rpx;
  background-color: white;
}

.cart-item{
  background: white;
  display: flex;
  flex-direction: row;
  height: 100px;
  width:730rpx;
  border-bottom: solid 1px #d3d3d3;
  align-items: center;
  padding: 0 10rpx;

}

.cart-item-img{
  width:80px;
  height: 80px;
  padding:10px 5px;
}

.cart-item-info{
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
}

.cart-item-info .cart-item-info-list{
  display: flex;
  flex-direction: row;
  height: 30px;
}

.cart-item-info .cart-item-info-list .cart-item-info-price{
  font-size: small;
  color: red;
}

.cart-item-info .cart-item-info-list .cart-item-info-num{
  background: #d3d3d3;
  width:50px;
  padding-left: 10px;
}

.cart-item-info .cart-item-info-list .cart-item-info-deletebtn{
  margin-left: 100rpx;
}

.order-info{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 80rpx;
  z-index: 10;
}
.order-info .order-info-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width:600rpx;
  height: 80rpx;
  background-color: white;
}

.order-info-1 .order-info-checkbox{
  width: 440rpx;
  padding-left: 10rpx;
}
.order-info-1 .order-info-price{
  width:150rpx;
  color: red;
}

.order-info .order-info-2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  width: 150rpx;
  color: white;
  height: 80rpx;
}