<!--pages/cart/cart.wxml-->
<wxs module="Fix" src="../../utils/fix.wxs"></wxs>
<view class="container">
  <!-- 未登录 -->
  <view class="login-hint" wx:if="{{user == null}}">
    <image class="none-img" src="/resource/images/noneImg.png" mode="aspectFit" />
    <button class="login-btn" type="primary" bindtap="toLoginPageClick">点击登录</button>  
  </view>
  <scroll-view scroll-y="true">
      <!-- 购物车 -->
      <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <view wx:if="{{cartList.length==0}}" class="none-img-view">
          <image class="none-img" src="/resource/images/noneImg.png" mode="aspectFit" />
          购物车是空的
        </view>
        <view class="cart-item" wx:for="{{cartList}}" wx:key="id" wx:for-item="cart" wx:for-index="index">
          <checkbox value="{{index}}" checked="{{cart.checked}}"></checkbox>
          <view>
            <image class="cart-item-img" src="{{appUrl+cart.cartGoods.goodsImgList[0].img}}" mode="aspectFill"></image>
          </view>
          <view class="cart-item-info">
            <view class="cart-item-info-list">
              <text>{{cart.cartGoods.title}}</text>
            </view>
            <view class="cart-item-info-list">
              <text class="cart-item-info-price"
                wx:if="{{cart.cartGoods.goodsDiscount.isActive!=1}}">￥{{cart.cartGoods.price}}</text>
              <text class="cart-item-info-price"
                wx:if="{{cart.cartGoods.goodsDiscount.isActive==1}}">￥{{cart.cartGoods.goodsDiscount.price}}</text>
            </view>
            <view class="cart-item-info-list">
              <i class="iconfont iconreduce" bindtap="reduceNumClick" data-index="{{index}}"></i>
              <input class="cart-item-info-num" value="{{cart.number}}" type="number" bindinput="inputChange"
                bindblur="inputBlur" data-index="{{index}}"></input>
              <i class="iconfont iconadd" bindtap="addNumClick" data-index="{{index}}"></i>
              <icon class="cart-item-info-deletebtn" type="cancel" color="red" bindtap="deleteCartItemClick"
                data-id="{{cart.id}}"></icon>
            </view>
          </view>
        </view>
      </checkbox-group>
  </scroll-view>
  <view class="order-info" wx:if="{{user!=null}}">
    <view class="order-info-1">
      <checkbox-group bindchange="checkboxCheckAll">
        <checkbox class="order-info-checkbox" value="{{checkAll}}" checked="{{checkAll}}">全选</checkbox>
      </checkbox-group>
      <text class="order-info-price">合计：￥{{Fix.toFix(countPrice,2)}}</text>
    </view>
    <view class="order-info-2">
      <text class="order-info-text" bindtap="toOrderPage">去结算</text>
    </view>
  </view>
</view>
