<!--pages/recAddress/edit/edit.wxml-->
<view class="container">
    <mp-toptips delay="1000" msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="main">
        <mp-from-page>
            <mp-form id="form">
                <mp-cells>
                    <mp-cell title="收货人" ext-class="">
                        <input name="name" data-field="name" class="weui-input" placeholder="请输入收货人姓名"
                            bindinput="formInputChange" value="{{formData.name}}" />
                    </mp-cell>
                    <mp-cell title="手机号" ext-class="">
                        <input name="phone" data-field="phone" class="weui-input" placeholder="请输入手机号"
                            bindinput="formInputChange" value="{{formData.phone}}" />
                    </mp-cell>
                    <mp-cell title="所在地址" ext-class="">
                        <picker data-field="area" mode="region" bindchange="bindRegionChange" value="{{region}}">
                            <view class="picker">
                                {{region[0]}}，{{region[1]}}，{{region[2]}}
                            </view>
                        </picker>
                    </mp-cell>
                    <mp-cell prop="address" title="详细地址" ext-class="">
                        <input name="address" data-field="address" class="weui-input" placeholder="请输入街道小区楼层房间号"
                            bindinput="formInputChange" value="{{formData.address}}"/>
                    </mp-cell>
                </mp-cells>
            </mp-form>
            <view slot="button">
                <button class="weui-btn" type="primary" formType="submit" bindtap="submitForm">确定</button>
            </view>
        </mp-from-page>
    </view>

</view>
