/**app.wxss**/
@import "./components/dialog/dialog.wxss";
@import "./components/searchbar/searchbar.wxss";
@import "./resource/icons/iconfont/iconfont.wxss";

.container {
  height: 100%;
  background: #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
