/**app.wxss**/
@import "weui.wxss";
@import "./components/dialog/dialog.wxss";
@import "./components/searchbar/searchbar.wxss";
@import "./resource/icons/iconfont/iconfont.wxss";

page{
    background: #f5f5f5;  
  /* 避免左侧Item不够时 被白色覆盖*/
}

.container {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.none-img-view{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 750rpx;
  background: #f3f3f3;
}

.none-img{
  width: 350rpx;
  height: 350rpx;
}

.text-red{
  color: red;
}

.text-orange{
  color: orange;
}

.text-primay{
  color: #0094ff;
}

.text-second{
  color: #ff0094;
}

.text-lightpurple{
  color: #9400ff;
}

.border-line-default{
  border-bottom: solid 1px #eee;
}

.display-flex-row{
  display: flex;
  flex-direction: row;
}

.display-flex-column{
  display: flex;
  flex-direction: column;
}

.display-flex-center{
  align-items: center;
  justify-content: center;
}
