/**app.wxss**/
@import "weui.wxss";
@import "./components/dialog/dialog.wxss";
@import "./components/searchbar/searchbar.wxss";
@import "./resource/icons/iconfont/iconfont.wxss";

page{
    background: #f5f5f5;  
  /* 避免左侧Item不够时 被白色覆盖*/
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.none-img-view{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 750rpx;
  background: #f3f3f3;
}

.none-img{
  width: 350rpx;
  height: 350rpx;
}

/*bottom-bar start*/
/* 底部 */
.bottom{
  width: 100%;
  bottom: 0px;  
  position: fixed;
  height: 80rpx;
}

.bottom-btn{
  border: solid 1px black;
}

/*bottom-bar end*/
/* text start */
.text-red{
  color: red;
}
.text-orange{
  color: orange;
}
.text-success{
  color: #2fbab9;
}
.text-primary{
  color: #0094ff;
}
.text-second{
  color: #ff0094;
}
.text-lightpurple{
  color: #9400ff;
}
.text-lightgray{
  color: #888;
}
.text-bold{
  font-style: bold;
}
.text-sm{
  font-size: small;
}
.text-lg{
  font-size: large;
}
.text-xl{
  font-size: x-large;
}
/* text end  */

/**/
.bg-color-white{
  background-color: white;
}
.bg-color-f5{
  background-color: #f5f5f5;
}
.bg-color-ee{
  background-color: #eee;
}
.bg-color-e3{
  background-color: #e3e3e3;
}
/**/
.border-bottom-default{
  border-bottom: solid 1px #eee;
}

/* display start */
.display-flex-row{
  display: flex;
  flex-direction: row;
}

.display-flex-column{
  display: flex;
  flex-direction: column;
}

.display-flex-center{
  align-items: center;
  justify-content: center;
}
/* display end  */

.badge-postion{
  position: absolute;top: 0.5em;right:1.5em;
}

/*common start*/
.m-10{
  margin: 20rpx;
}
.m-20{
  margin: 40rpx;
}
.m-l-10{
  margin-left: 20rpx;
}
.m-t-20{
  margin-top: 40rpx;
}
.m-r-10{
  margin-right: 20rpx;
}
.m-r-20{
  margin-right: 40rpx;
}
.m-b-10{
  margin-bottom: 20rpx;
}
.m-b-20{
  margin-bottom: 40rpx;
}

.p-10{
  padding: 20rpx;
}
.p-20{
  padding: 40rpx;
}
.p-l-10{
  padding-left: 20rpx;
}
.p-t-20{
  padding-top: 20rpx;
}
.p-r-10{
  padding-right: 20rpx;
}
.p-r-20{
  padding-right: 40rpx;
}
.p-b-10{
  padding-bottom: 20rpx;
}
.p-b-20{
  padding-bottom: 40rpx;
}




