<!--pages/main/main.wxml-->
<view class="container">
  <view class="page-body">

    <mp-searchbar></mp-searchbar>
    <view class="page-section page-section-spacing swiper">
      <swiper class="swiper" indicator-dots="{{homeSwiper.indicatorDots}}" autoplay="true" interval="{{homeSwiper.interval}}" 
      duration="{{homeSwiper.duration}}" circular="{{homeSwiper.circular}}" style="height:{{homeSwiper.height}}">
        <swiper-item wx:for="{{swiperImgs}}" wx:key="item.name">
          <image class="swiper-img" src="{{item.url}}" mode="widthFit"></image>
        </swiper-item>
      </swiper>
    </view>  
    <!--测试数据-->
    <view class="items" wx:for="{{items}}" wx:key="{{item.id}}">
      <image class="item-image" src="{{item.image}}" mode="aspectFill"></image>
      <view class="item-info">
        <view><text class="item-info-title">{{item.title}}</text></view>
        <view><text class="del-price">￥666</text><text class="price">￥{{item.price}}</text></view>
        <view><text>销量：{{item.sales}}</text></view>
        <button class="add-cart-btn" bindtap="addToCart" data-goods-id="{{item.id}}">加入购物车</button>
      </view>
    </view>
    <!--实际-->
    <view class="items" wx:if="{{item.status==1}}" wx:for="{{pageInfo.list}}" wx:key="{{item.id}}">
      <image class="item-image" src="{{appUrl+item.goodsImgList[0].img}}" mode="aspectFill"></image>
      <view class="item-info">
        <view><text class="item-info-title">{{item.title}}</text></view>
        <view><text class="del-price" >￥{{item.price}}</text><text wx:if="{{item.goodsDiscount.isActive==1}}" class="price">￥{{item.goodsDiscount.price}}</text></view>
        <view><text>销量：{{item.sales}}</text></view>
        <button class="add-cart-btn" wx:if="{{user != null}}" bindtap="addToCart">加入购物车</button>
      </view>
    </view>
  </view>
</view>
