/* pages/order/order.wxss */
.container{
    padding:0;
}

/* 顶部导航栏 */
.nav-top{
    display: flex;
    flex-direction: row;
    background: white;
    align-items: center;
}

.nav-top .nav-top-item{
    width:130rpx;
    padding: 20rpx 10rpx;
    text-align: center;
    color: #666;
}

.nav-top .nav-top-item.active{
    color: black;
    border-bottom: solid 3px black;
}

/* 订单 */
.orders{
    width: 750rpx;
}

.orders .orders-item{
    padding:20rpx;
    background: white;
    margin-bottom: 15rpx;
}

.orders-item .orders-top{
    border-bottom: solid 1px #eee;
    color:#bababa;
    font-size: small;
}

.orders-top .orders-top-status{
    position: absolute;
    right: 10px;
}

.orders-item .orders-detail{
    border-bottom: solid 1px #eee;   
    display: flex;
    flex-direction: row;
}

.orders-detail-item-img{
  width:80px;
  height: 80px;
  padding:10px 5px;
}

.orders-detail-item-info{
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  width: 100%;
}

.orders-detail-item-info .orders-detail-item-info-list{
  display: flex;
  flex-direction: row;
  height: 30px;
  justify-content: space-between;

}

.orders-detail-item-info .orders-detail-item-info-list .orders-detail-item-info-price{
  color: red;
}

.orders-bottom{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
}

.orders-bottom .orders-bottom-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.orders-bottom-item-btn-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.orders-bottom-item-btn{
    border:solid 1px #666;
    padding:0 10rpx;
    font-size: small;
    margin: 0 10rpx;

}
