<!--pages/mine/setting/userInfo/userInfo.wxml-->
<view class="container">
    <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="main">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}"> 
            <mp-cells title="" footer="">
                <mp-cell title="头像" ext-class="user-img-cell">
                    <image slot="footer" wx:if='{{user}}' class="user-img" src="{{appUrl+user.img}}" bindtap="chooseImage"></image>
                </mp-cell>
                <mp-cell prop="qq" title="用户名" ext-class="">
                    <input bindinput="formInputChange" data-field="username" class="weui-input" value="{{user.username}}"
                        placeholder="请输入用户名" disabled="{{disabled}}"/>
                </mp-cell>
                <mp-cell prop="" title="姓名" ext-class="">
                    <input bindinput="formInputChange" data-field="name" class="weui-input" value="{{user.name}}"
                         placeholder="请输入姓名" disabled="{{disabled}}"/>
                </mp-cell>
                <mp-cell title="性别">
                    <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{genders}}" disabled="{{disabled}}">
                        <view class="weui-select gender-picker">{{genders[genderIndex]}}</view>
                    </picker>
                </mp-cell>
                <mp-cell prop="mobile" title="手机号" ext-class="{{vcodeFlag?'weui-cell_vcode':''}}">
                    <input bindinput="formInputChange" data-field="phone" class="weui-input" value="{{user.phone}}" 
                        placeholder="请输入手机号" disabled="{{disabled}}"/>
                    <view slot="footer" class="weui-vcode-btn" bindtap="{{vcodeBtn}}" wx:if="{{vcodeFlag}}">{{vcodeText}}</view>
                </mp-cell>
                <mp-cell prop="" title="验证码" ext-class="" wx:if="{{vcodeFlag}}">
                    <input bindinput="formInputChange" data-field="vcode" class="weui-input" 
                        placeholder="修改手机号后需要填此项" />
                </mp-cell>
            </mp-cells>
        </mp-form>

        <mp-cells wx:if="{{disabled}}">
            <mp-cell link hover value="我的地址" url="/pages/recAddress/recAddress"></mp-cell>
        </mp-cells>

        <button class="btn btn-switch-disabled" bindtap="switchDisabled">{{disabled?'修改信息':'返回'}}</button>
        <button class="btn" bindtap="submitForm" type="primary" wx:if="{{disabled == false}}">提交</button>
    </view>
</view >

