<!--pages/mine/help/help.wxml-->
<view class="container">
    <view class="help-item border-bottom-default">
        <view class="item-title">
            {{help.title}}
        </view>
        <view class="item-detail">
            {{help.detail}}
        </view>
    </view>
    <view class="p-20">
        <button type="primary" open-type='contact' bindcontact="handleContact">
          联系客服
        </button>
    </view>
    
      
</view>
