<!--pages/mine/setting/updatePassword/updatePassword.wxml-->
<view class="container">
    <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="form-view" wx:if="{{oldPwdForm}}">
        <mp-form id="oldPwdForm" rules="{{rules}}" models="{{formData}}"> 
            <mp-cells title="" footer="">
                <mp-cell prop="oldPwd" title="旧密码" ext-class="">
                    <input bindinput="formInputChange" data-field="oldPwd" class="weui-input" placeholder="请输入旧密码" />
                </mp-cell>
                <mp-cell prop="newPwd" title="新密码" ext-class="">
                    <input bindinput="formInputChange" data-field="newPwd" class="weui-input" placeholder="请输入新密码" />
                </mp-cell>
                <mp-cell prop="confNewPwd" title="确认密码" ext-class="">
                    <input bindinput="formInputChange" data-field="confNewPwd" class="weui-input" placeholder="确认新密码" />
                </mp-cell>
            </mp-cells>
            <view class="btn" bindtap="switchForm">手机找回</view>
        </mp-form>
    </view>
    <view class="form-view" wx:else>
        <mp-form id="phoneForm" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="" footer="">
                <mp-cell prop="mobile" title="手机号" ext-class="weui-cell_vcode">
                    <input bindinput="formInputChange" data-field="phone" class="weui-input"value="{{user.phone}}" disabled />
                    <view slot="footer" class="weui-vcode-btn" bindtap="{{vcodeBtn}}">{{vcodeText}}</view>
                </mp-cell>
                <mp-cell prop="vcode" title="验证码" ext-class="">
                    <input bindinput="formInputChange" data-field="vcode" class="weui-input" placeholder="请输入验证码" />
                </mp-cell>
                <mp-cell prop="newPwd" title="新密码" ext-class="">
                    <input bindinput="formInputChange" data-field="newPwd" class="weui-input" placeholder="请输入新密码" />
                </mp-cell>
            </mp-cells>
            <view class="btn" bindtap="switchForm" data-old-pwd-form="true">密码找回</view>
        </mp-form>
    </view>
    <button type="primary" bindtap="submitForm">确定</button>
</view>
