<!--pages/mine/register/register.wxml-->
<view class="container">
    <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="page-body">
        <mp-form id="form">
            <mp-cells>
                <mp-cell  title="手机号" ext-class="weui-cell_vcode">
                    <input bindinput="formInputChange" data-field="phone"  class="weui-input" placeholder="请输入手机号" />
                    <view slot="footer" class="weui-vcode-btn" bindtap="{{vcodeBtn}}">{{vcodeText}}</view>
                </mp-cell>
                <mp-cell title="验证码">
                    <input bindinput="formInputChange"  data-field="vcode" class="weui-input" placeholder="请输入验证码" />
                </mp-cell>
                <mp-cell  title="密码">
                    <input bindinput="formInputChange" bindblur="formInputBlur" type="password" data-field="password" class="weui-input" placeholder="请输入密码" />
                </mp-cell>
                <mp-cell  title="确认密码">
                    <input bindinput="formInputChange" bindblur="formInputBlur" type="password" data-field="cpassword" class="weui-input" placeholder="确认密码" />
                </mp-cell>
            </mp-cells>
            <view class="btn btn-to-login" slot="footer"  bindtap="toLoginPage">已有账号？去登陆</view>
        </mp-form>
    </view>
    <button class="btn" type="primary" bindtap="submitForm" disabled="{{submitBtn}}">注册</button>
</view>
