/* pages/mine/mine.wxss */
.container{
  padding: 0;
}

/* 登录框 */
.login-view{
  display: flex;
  flex-direction: row;
  width:750rpx;
  height: 350rpx;
  background-image: url(https://dss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/skin/417.jpg?2);
  background-repeat: no-repeat;
  background-size: 100%;
  align-items: center;
  
}

.login-view .login-view-btn{
   width: 100px;
}

.user-info{
  display: flex;
  flex-direction:column;
  width:750rpx;
  height: 150px;
  background-image: url(https://dss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/skin/417.jpg?2);
    background-repeat: no-repeat;
  background-size: 100%;
  justify-content: center;
  text-align: center;
}

.user-info .user-info-img{
  width:150rpx;
  height:150rpx;
}

.order{
  align-items: unset;
  width: 750rpx;
}
.order-head{
  background: white;
}
.order-menu{
  justify-content: center;
  display:flex;
  flex-direction:row;
}


.order-menu-item{
  position: relative;
  display: flex;
  flex-direction: column;
  /* width: 140rpx; */
  width: 180rpx;
  padding:15px 0 15px 0;
  text-align: center;
}

.order-menu-item-text{
  font-size: 12px;
}

.menu-list{
  /* align-items: flex-start; */
  width:750rpx;
}

.cell-icon{
  margin-right: 16px;vertical-align: middle;width:20px; height: 20px;
}



.menu-list-item{
  width:700rpx;
  padding:10px 25rpx  10px 25rpx;
  border-bottom: #d3d3d3 solid 1px;
}

.order-menu-icon{
  font-size: 20px;
}