<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="login-view" wx:if="{{user == null}}">
    <button type="primary" class="login-view-btn" bindtap="toLogin">登录</button>
    <button class="login-view-btn" bindtap="toRegister">注册</button>
  </view>
  <view class="user-info" wx:if="{{user != null}}">
    <view>
    <!-- <image class="user-info-img" src="https://s2.ax1x.com/2019/10/13/uxJaK1.md.jpg" mode="aspectFill"/> -->
    <image class="user-info-img" src="{{appUrl+user.img}}" mode="aspectFill"></image>
    </view>
    <view><text id="user-name-text">{{user.username}}</text></view>
  </view>
  <view class="order">
    <view style="padding:10px 0 10px 0;border-bottom: solid 1px #dddddd;"bindtap="toOrderPage"><text>我的订单</text></view>
    <view class="order-menu" style="display:flex;flex-direction:row;">
      <view class="order-menu-item">
        <i class="icon iconfont icondd"></i>
        <text class="order-menu-item-text">全部订单</text>
      </view>
      <view class="order-menu-item">
        <i class="icon iconfont  icondaizhifu"></i>
        <text  class="order-menu-item-text">待支付</text>
      </view>
      <view class="order-menu-item">
        <i class="icon iconfont  icondaishouhuo"/>
        <text  class="order-menu-item-text">待收货</text>
      </view>
      <view class="order-menu-item">
        <i class="icon iconfont  icondaipinjia"/>
        <text  class="order-menu-item-text">待评价</text>
      </view>
      <view class="order-menu-item">
        <i class="icon iconfont  icontuihuanhuo"/>
        <text  class="order-menu-item-text">售后</text>
      </view>
    </view>
  </view>
  <view style="height:25rpx;width:750rpx;background:#e3e3e3"></view>
  <view class="menu-list">
    <!-- <view class="menu-list-item">
      <i class="icon iconfont  iconzuji"/>我的足迹
    </view>
    <view class="menu-list-item">
      <i class="icon iconfont  iconshouhuodizhi"/>我的地址
    </view>
    <view class="menu-list-item">
      <i class="icon iconfont  iconshezhi"/>设置
    </view>
    <view class="menu-list-item ">
      <i class="icon iconfont  iconbangzhu"/>我的帮助
    </view> -->
    <mp-cells>
      <mp-cell link hover url="{{user==null?pages.none:pages.recAddress}}" value="我的地址">
        <!-- <image class="cell-img" slot="title" src="{{icon}}" ></image> -->
        <mp-icon extClass="cell-icon" slot="icon" icon="location" color="black" size="{{25}}"></mp-icon>
      </mp-cell>   
      <mp-cell link hover value="设置" >
        <!-- <image class="cell-img" slot="title" src="{{icon}}"></image> -->
        <mp-icon extClass="cell-icon" slot="icon" icon="setting" color="black" size="{{25}}"></mp-icon>
      </mp-cell>
      <mp-cell link hover value="我的足迹">
        <!-- <image class="cell-img" slot="title" src="{{icon}}"></image> -->
        <mp-icon extClass="cell-icon" slot="icon" icon="time" color="black" size="{{25}}"></mp-icon>
      </mp-cell>
      <mp-cell link hover value="我的帮助">
        <!-- <image class="cell-img" slot="title" src="{{icon}}"  ></image> -->
        <mp-icon extClass="cell-icon" slot="icon" icon="help" color="black" size="{{25}}"></mp-icon>
      </mp-cell>  
    </mp-cells>
  </view>
</view>
