<!--login.wxml-->
<view class="container">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <view class="login-view">
    <mp-form id="loginForm" rules="{{rules}}" models="{{formData}}">
      <mp-cells>
        <mp-cell title="手机号" ext-class="{{loginByPhone?'weui-cell_vcode':''}}">
          <input bindinput="formInputChange" data-field="phone" class="weui-input" value="15558970281" placeholder="请输入手机号" />
          <view slot="footer" class="weui-vcode-btn" bindtap="{{vcodeBtn}}" wx:if="{{loginByPhone}}">{{vcodeText}}</view>
        </mp-cell>
        <mp-cell title="验证码" wx:if="{{loginByPhone}}">
          <input bindinput="formInputChange" data-field="vcode" class="weui-input" placeholder="请输入验证码" />
        </mp-cell>
        <mp-cell title="密码" wx:else="{{loginByPhone}}">
          <input bindinput="formInputChange" type="password" data-field="password" value="123456"
            class="weui-input" placeholder="请输入密码" />
        </mp-cell>
      </mp-cells>
      <view class="btn btn-switch-login" bindtap="switchLogin">切换登录方式</view>
    </mp-form>
  </view>
  <button class="btn btn-login" type="primary" bindtap="userLogin" >登录</button>
  <button class="btn btn-register" type="primary" bindtap="toRegister" >注册</button>
  <!-- 需要使用 button 来授权登录 -->
  <button class="btn" type="primary" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="loginByWx">微信登录</button>
  <view wx:else>请升级微信版本</view>
</view>
