<!--pages/order/comment/comment.wxml-->
<view class="container">
    <view>
        <button type="primary" bindtap="addComment">发布</button>
    </view>
    <!-- 商品信息 -->
    <view class="goods-view">
        <image class="goods-img" src="{{appUrl+goods.goodsImgList[0].img}}"
             mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <text>{{goods.title}}</text>
    </view>
    <!-- 评论内容 -->
    <view class="comment-cotent">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells>
                <mp-cell>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_switch">
                            <view class="weui-cell__bd">是否匿名</view>
                            <view class="weui-cell__ft">
                                <switch bindchange="formSwitchChange" data-field="isAnonymous"  />
                            </view>
                        </view>
                    </view>
                </mp-cell>
                <mp-cell title="商品评分" ext-class="">
                    <radio-group class="radio-group" bindchange="radioChange">
                        <radio class="radio" wx:for-items="{{[1,2,3,4,5]}}" wx:key="{{index}}" value="{{item}}" checked="{{index==4}}">
                            <text>{{item}}</text>
                        </radio>
                    </radio-group>
                </mp-cell>
                <mp-cell>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                            <view class="weui-cell__bd">
                                <textarea bindinput="formInputChange" maxlength="150" data-field="comment" class="weui-textarea"
                                     placeholder="评价内容" style="height: 3.3em" />
                                <view class="weui-textarea-counter">{{commentFontCount}}/150</view>
                            </view>
                        </view>
                     </view>
                </mp-cell>
                <mp-cell>
                    <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" bindselect="chooseImage" binddelete="deleteImage"
                        upload="{{uplaodFile}}" select="selectFiles" files="{{files}}" max-count="4" delete="{{true}}">
                    </mp-uploader>
                </mp-cell>
            </mp-cells>
        </mp-form>

    </view>

</view>
